<!DOCTYPE html>
<html class="dark-layout" lang="en" data-layout="dark-layout" data-textdirection="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Distinctive.lt GMP Sistema">
    <title>Distinctive RP GMP</title>
    <link rel="shortcut icon" href="/medikamentuskaiciuotuvas/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/medikamentuskaiciuotuvas/app-assets/vendors/css/vendors.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <link rel="stylesheet" type="text/css" href="/medikamentuskaiciuotuvas/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/medikamentuskaiciuotuvas/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="/medikamentuskaiciuotuvas/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="/medikamentuskaiciuotuvas/app-assets/css/components.css?ver=2">
    <link rel="stylesheet" type="text/css" href="/medikamentuskaiciuotuvas/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="/medikamentuskaiciuotuvas/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="/medikamentuskaiciuotuvas/app-assets/css/themes/semi-dark-layout.css">

    <link rel="stylesheet" type="text/css" href="/medikamentuskaiciuotuvas/app-assets/css/style.css">

</head>

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static" data-open="click" data-menu="vertical-menu-modern" data-col="">



<div class="app-content content ">

    <div class="content-overlay"></div>
    <div class="header-navbar-shadow">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active btn btn-primary" style="margin-right: 10px;" target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vSkL2fqSTEVn3acYHK87NrDxkWI-ImzHGzQd3XP_8a1xJpgcBzyRN7MX0EAa_d9H77s2s86c-o6H6WG/pub">Paramedikų gidas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active btn btn-primary" style="margin-right: 10px;" target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vReow44r_PpS2JHR7wWmehs6Q5lmQaQ3EZFjXv6Ka_N7y8ztsfnLh49JnpZ_QzcBObM4LyVpchNXckO/pub">Gydytojų gidas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active btn btn-primary" style="margin-right: 10px;" target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vQbtftFSqVHSKsiBN28ZFjwgG0BOGoKvLViPtKvIWzs8hw246Jwksn8OtXQltLKTVIB9mY1QkVmvb2G/pub">Chirurgų gidas</a>
            </li>

        </ul>

    </div>
    <div class="content-wrapper container-xxl p-0">

        <div class="content-header row">
        </div>
        <div class="content-body">




            <div class="row">
                <div class="col-xl-5 col-lg-5">
                    <div class="card shadow mb-4">

                        <div class="card-header">
                            <h4 class="card-title">Medikamentų skaičiuotuvas</h4>
                        </div>

                        <div class="card-body">
                            <form role="form" id="price" name="price">
                                <fieldset>
                                    <div class="col-12 text-center total">
                                        <h3><b>Suma:</b>
                                            <span id="total_value">
                                                            0
                                                    </span>
                                        </h3>
                                        <a class="btn btn-primary" id="btn_reload" href="javascript:void(0)"><i class="fa-solid fa-arrows-rotate"></i> Atstatyti</a>
                                    </div>
                                    <div class="col-8 margin-right " style="margin-bottom: 12px;">
                                        <div class="form-check form-switch">
                                            <input type="checkbox" class="form-check-input" id="wlSwitch" />
                                            <label class="form-check-label" for="wlSwitch">Perka pareigūnas/mechanikas</label>
                                        </div>
                                    </div>
                                    <div class="col-8 margin-right " style="margin-bottom: 18px;">
                                        <div class="form-check form-switch">
                                            <input type="checkbox" class="form-check-input" id="drSwitch" />
                                            <label class="form-check-label" for="drSwitch">Perka su draudimu</label>
                                        </div>
                                    </div>
                                    <h5>Antibiotikai</h5>
                                    <div class="input-group input-group-extralg pt-0">
                                        <input type="number" class="touchspin-min-max" id="qty_antibiotikai" value="0" />
                                    </div>

                                    <h5>Bintai</h5>
                                    <div class="input-group input-group-extralg pt-0">
                                        <input type="number" class="touchspin-min-max" id="qty_bintai" value="0" />
                                    </div>

                                    <h5>Vaistinėlės</h5>
                                    <div class="input-group input-group-extralg pt-0">
                                        <input type="number" class="touchspin-min-max" id="qty_vaistineles" value="0" />
                                    </div>

                                    <br>
                                    <br>

                                    <h5>Kūno bintas</h5>
                                    <div class="input-group input-group-extralg pt-0">
                                        <input type="number" class="touchspin-min-max" id="qty_kunobintas" value="0" />
                                    </div>

                                    <h5>Kojos įtvaras</h5>
                                    <div class="input-group input-group-extralg pt-0">
                                        <input type="number" class="touchspin-min-max" id="qty_kojositvaras" value="0" />
                                    </div>

                                    <h5>Rankos įtvaras</h5>
                                    <div class="input-group input-group-extralg pt-0">
                                        <input type="number" class="touchspin-min-max" id="qty_rankositvaras" value="0" />
                                    </div>

                                    <h5>Kaklo įtvaras</h5>
                                    <div class="input-group input-group-extralg pt-0">
                                        <input type="number" class="touchspin-min-max" id="qty_kakloitvaras" value="0" />
                                    </div>

                                    <h5>Naminio augintinio vaistai</h5>
                                    <div class="input-group input-group-extralg pt-0">
                                        <input type="number" class="touchspin-min-max" id="qty_augvaistai" value="0" />
                                    </div>

                                </fieldset>
                            </form>

                        </div>
                    </div>
                </div>

                <div class="col-xl-5 col-lg-5">
                    <div class="card shadow mb-4">
                        <div class="card-header">
                            <h4 class="card-title">Papildoma informacija:</h4>
                        </div>

                        <div class="card-body">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe style="height: 680px; width: 540px;" class="embed-responsive-item" src="https://docs.google.com/document/d/e/2PACX-1vTP2ikNdkxKTGqN_QQWSwTqxFZyp4Q1hwde6RTD6R5h-WQxVBCIgUSRjnFtypB9KVtr-Nm5Gjb7gQou/pub?embedded=true"></iframe>

                                </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>




<script src="/medikamentuskaiciuotuvas/app-assets/vendors/js/vendors.min.js"></script>


<script src="/medikamentuskaiciuotuvas/app-assets/vendors/js/forms/spinner/jquery.bootstrap-touchspin.js?ver=1"></script>
<script src="/medikamentuskaiciuotuvas/app-assets/js/scripts/forms/form-number-input.js?ver=1"></script>

<script>
    $("[name='checkbox2']").change(function() {
        if (!confirm('Do you wanna cancel me!')) {
            this.checked = true;
        }
    });



</script>


<script>
    function calculateTotal() {
        var val;
        var switchElement = $("#wlSwitch");
        var switchElement2 = $("#drSwitch");
        var unit_price = {};
        if (switchElement.is(":checked")) {
            unit_price = {
                antibiotikai: 200/2,
                bintai: 100,
                vaistineles: 300,
                kunobintas: 400,
                kojositvaras: 400,
                rankositvaras: 400,
                kakloitvaras: 400,
                augvaistai: 400
        };
        } else if(switchElement2.is(":checked")) {
                unit_price = {
                    antibiotikai: 200,
                    bintai: 100,
                    vaistineles: 300/2,
                    kunobintas: 400/2,
                    kojositvaras: 400/2,
                    rankositvaras: 400,
                    kakloitvaras: 400,
                    augvaistai: 400
            };
            } else {
                    unit_price = {
                        antibiotikai: 200,
                        bintai: 100,
                        vaistineles: 300,
                        kunobintas: 400,
                        kojositvaras: 400,
                        rankositvaras: 400,
                        kakloitvaras: 400,
                        augvaistai: 400
                    };
            }
                let item_price = {}

                item_price.antibiotikai = ($("#qty_antibiotikai").val() * unit_price.antibiotikai)
                $("#price_antibiotikai").val(item_price.antibiotikai);

                item_price.bintai = ($("#qty_bintai").val() * unit_price.bintai)
                $("#price_bintai").val(item_price.bintai);

                item_price.vaistineles = ($("#qty_vaistineles").val() * unit_price.vaistineles)
                $("#price_vaistineles").val(item_price.vaistineles);



                item_price.kunobintas = ($("#qty_kunobintas").val() * unit_price.kunobintas)
                $("#price_kunobintas").val(item_price.kunobintas);

                item_price.kojositvaras = ($("#qty_kojositvaras").val() * unit_price.kojositvaras)
                $("#price_kojositvaras").val(item_price.kojositvaras);

                item_price.rankositvaras = ($("#qty_rankositvaras").val() * unit_price.rankositvaras)
                $("#price_rankositvaras").val(item_price.rankositvaras);

                item_price.kakloitvaras = ($("#qty_kakloitvaras").val() * unit_price.kakloitvaras)
                $("#price_kakloitvaras").val(item_price.kakloitvaras);

                item_price.augvaistai = ($("#qty_augvaistai").val() * unit_price.kakloitvaras)
                $("#price_augvaistai").val(item_price.augvaistai);
                let total = item_price.antibiotikai + item_price.bintai + item_price.vaistineles + item_price.kunobintas + item_price.kojositvaras + item_price.rankositvaras + item_price.kakloitvaras + item_price.augvaistai;


                $("#total_value").text(total);

                }

                $(function() {
                        $(".form-control").on("change keyup", calculateTotal)
                        $(document).on('click', '#btn_reload', function () {
                            $('#price')[0].reset();
                            $("#total_value").text('0');
                        });
                        $("#wlSwitch").change(function () {
                            disableOrEnableOtherSwitches("wl");
                            calculateTotal();
                        });
                        $("#drSwitch").change(function () {
                            disableOrEnableOtherSwitches("dr");
                            calculateTotal();
                        });
                    })

                function disableOrEnableOtherSwitches(caller) {
                        if(caller == "wl") {
                            var switchElement = $("#wlSwitch");
                            if (switchElement.is(":checked")) {
                                $('#drSwitch').prop('checked', false); // UnChecks it
                            } else {
                                //$('#drSwitch').prop('checked', true); // Checks it
                            }
                        } else if (caller == "dr") {
                            var switchElement = $("#drSwitch");
                            if (switchElement.is(":checked")) {
                                $('#wlSwitch').prop('checked', false); // UnChecks it
                            } else {
                                //$('#wlSwitch').prop('checked', true); // Checks it
                            }
                        }
                    }




</script>
</body>

</html>
